# startapp_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/vn/momo/plugin/startapp/: BannerFactory.java  FlutterBannerView.java  StartAppBannerPlugin.java  StartappPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/vn/momo/plugin/startapp_example/: EmbeddingV1Activity.java  MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: startapp.podspec
ios/Classes/: StartAppBannerPlugin.h  StartAppBannerPlugin.m  StartappPlugin.h  StartappPlugin.m
lib/: banner.dart  startapp.dart
test/: startapp_test.dart
